src/Presentation/Desktop/Pango.Desktop.Uwp/Views/EditPasswordView.xaml

<abstract:ViewBase
    x:Class="Pango.Desktop.Uwp.Views.EditPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pango.Desktop.Uwp.Controls"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditPasswordViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Margin="0 -45 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="Root" />

        <TextBlock Text="{loc:StringResource Key='NewPassword'}"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" 
                            DataContext="{Binding PasswordValidator}">
                    <controls:ValidationTextBox Margin="10"
                                                PropertyName="Title"
                                                Text="{Binding Path=Title, Mode=TwoWay}"
                                                HeaderText="{loc:StringResource Key='Title'}"  
                                                PlaceholderText="{loc:StringResource Key='Title'}" />
                    <controls:ValidationTextBox Margin="10" 
                                                Text="{Binding Path=Login, Mode=TwoWay}"
                                                HeaderText="{loc:StringResource Key='Login'}" 
                                                PlaceholderText="{loc:StringResource Key='EmailOrUsername'}" />
                    <controls:ValidationPasswordBox Margin="10" 
                                                    Password="{Binding Path=Password, Mode=TwoWay}"
                                                    HeaderText="{loc:StringResource Key='Password'}" 
                                                    PlaceholderText="{loc:StringResource Key='Password'}" />

                    <TextBlock Text="Notes"
                               Margin="10,10,0,0"/>
                    <TextBox Margin="10,10,35,10"
                             MinHeight="100"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding Path=Notes, Mode=TwoWay}"
                             PlaceholderText="Any notes like secret questions, references, etc." />

                    <StackPanel Margin="10" 
                                Orientation="Horizontal"
                                Visibility="{Binding Path=DataContext.HasCatalogs, ElementName=Root, Converter={StaticResource BoolToVisibilityConvereter}}">
                        <ComboBox ItemsSource="{Binding Path=DataContext.AvailableCatalogs, ElementName=Root}"
                                  SelectedItem="{Binding Path=SelectedCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20"
                                               Source="../../Assets/folder.png"/>
                                        <TextBlock Text="{Binding Converter={StaticResource EmptyStringToRootFolderNameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="5" 
                            Content="{loc:StringResource Key='Save'}"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{Binding Path=SavePasswordComand}"/>
                    <Button Margin="5" 
                            Content="{loc:StringResource Key='Cancel'}"
                            Command="{Binding Path=OpenIndexViewCommand}"/>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</abstract:ViewBase>
