src/Presentation/Desktop/Pango.Desktop.Uwp/Views/EditPasswordView.xaml

<abstract:ViewBase
    x:Class="Pango.Desktop.Uwp.Views.EditPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract" xmlns:controls="using:Pango.Desktop.Uwp.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditPasswordViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Margin="0 -45 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{loc:StringResource Key='NewPassword'}"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Vertical">
                    <controls:ValidationTextBox Margin="10" 
                                                Text="{Binding Path=PasswordValidator.Title, Mode=TwoWay}"
                                                PropertyName="Title"
                                                HeaderText="{loc:StringResource Key='Title'}"  
                                                PlaceholderText="{loc:StringResource Key='Title'}" />
                    <TextBox Margin="10" 
                             Text="{Binding Path=Login, Mode=TwoWay}"
                             Header="{loc:StringResource Key='Login'}" 
                             PlaceholderText="{loc:StringResource Key='EmailOrUsername'}" />
                    <TextBox Margin="10" 
                             Text="{Binding Path=Value, Mode=TwoWay}"
                             Header="{loc:StringResource Key='Password'}" 
                             PlaceholderText="{loc:StringResource Key='Password'}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="5" 
                            Content="{loc:StringResource Key='Save'}"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{Binding Path=SavePasswordComand}"/>
                    <Button Margin="5" 
                            Content="{loc:StringResource Key='Cancel'}"
                            Command="{Binding Path=OpenIndexViewCommand}"/>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</abstract:ViewBase>
