src/Presentation/Desktop/Pango.Desktop.Uwp/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Pango.Desktop.Uwp.Views"
    x:Class="Pango.Desktop.Uwp.Views.MainWindow"
    mc:Ignorable="d">
    
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid"  
          IsTabStop="False"
          RowDefinitions="32,*">
        
        <!--  Custom title bar  -->
        <Border Height="30"
                Margin="0,0,0,0"
                Padding="20,5,0,0"
                x:Name="TitleBarBorder"
                VerticalAlignment="Top"
                Background="Transparent">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Width="20"
                           Height="20"
                           Source="ms-appx:///assets/logo.png" />
                    <TextBlock x:Name="WindowTitle"
                               VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel x:Name="UserInfo_TitleBar" 
                            Grid.Column="1"
                            Margin="10,0" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed">
                    <SymbolIcon Margin="2"
                                Symbol="Contact2" />
                    <TextBlock x:Name="UserName_TitleBar" 
                               VerticalAlignment="Center"
                               Margin="2"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--  Shell  -->
        <views:Shell Grid.Row="1" />
    </Grid>

</Window>