src/Presentation/Desktop/Pango.Desktop.Uwp/Views/MainAppView.xaml

<abstract:ViewBase
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    x:Class="Pango.Desktop.Uwp.Views.MainAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--  Navigation view  -->
        <muxc:NavigationView
                    x:Name="NavigationView"
                    BackRequested="NavigationView_BackRequested"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    IsSettingsVisible="False"
                    IsTitleBarAutoPaddingEnabled="False"
                    ItemInvoked="NavigationView_ItemInvoked">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,0,0,12</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                            x:Name="HomeItem"
                            Content="Home"
                            Icon="Home"
                            ToolTipService.ToolTip="Introduction to the MVVM Toolkit package, how to install it and the types it contains." />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                            x:Name="PasswordsItem"
                            Content="Passwords/Secrets"
                            Icon="Permissions" />
                <muxc:NavigationViewItem
                            x:Name="UserItem"
                            Content="User"
                            Icon="Contact" />
                <muxc:NavigationViewItem
                            x:Name="SettingsItem"
                            Content="Settings"
                            Icon="Setting" />
                <muxc:NavigationViewItem />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <!--  Navigation frame  -->
                <Frame x:Name="NavigationFrame" Navigated="NavigationFrame_Navigated" />
            </muxc:NavigationView.Content>

        </muxc:NavigationView>
    </Grid>
</abstract:ViewBase>
