src/Presentation/Desktop/Pango.Desktop.Uwp/Views/MainAppView.xaml

<abstract:ViewBase
    x:Class="Pango.Desktop.Uwp.Views.MainAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid IsTabStop="False">
        <!--  Navigation view  -->
        <muxc:NavigationView x:Name="NavigationView"
                             IsTabStop="False"
                             BackRequested="NavigationView_BackRequested"
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="False"
                             OpenPaneLength="200"
                             IsSettingsVisible="True"
                             IsTitleBarAutoPaddingEnabled="False"
                             ItemInvoked="NavigationView_ItemInvoked">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,0,0,12</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="HomeItem"
                                         IsTabStop="False"
                                         Content="{loc:StringResource Key=Home}"
                                         Icon="Home"
                                         ToolTipService.ToolTip="{loc:StringResource Key=Home}"/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem x:Name="PasswordsItem"
                                         Content="{loc:StringResource Key=Passwords}"
                                         Icon="Permissions"
                                         IsTabStop="False"
                                         ToolTipService.ToolTip="{loc:StringResource Key=Passwords}" />
                <muxc:NavigationViewItem x:Name="UserItem"
                                         Content="{loc:StringResource Key=User}"
                                         Icon="Contact" 
                                         IsTabStop="False"
                                         ToolTipService.ToolTip="{loc:StringResource Key=UserInfo}"/>
                <muxc:NavigationViewItem x:Name="ExportImportItem"
                                         Content="{loc:StringResource Key=ExportAndImport}"
                                         Icon="SaveLocal" 
                                         IsTabStop="False"
                                         ToolTipService.ToolTip="{loc:StringResource Key=ExportAndImportTooltip}"/>
            </muxc:NavigationView.MenuItems>
            
            <muxc:NavigationView.Content>
                <!--  Navigation frame  -->
                <Frame x:Name="NavigationFrame" Navigated="NavigationFrame_Navigated" IsTabStop="False"/>
            </muxc:NavigationView.Content>

        </muxc:NavigationView>
    </Grid>
</abstract:ViewBase>
