src/Presentation/Desktop/Pango.Desktop.Uwp/Views/PasswordsView.xaml

<abstract:PageBase
    x:Class="Pango.Desktop.Uwp.Views.PasswordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pango.Desktop.Uwp.Controls"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:views="using:Pango.Desktop.Uwp.Views"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:PasswordsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Pivot x:Name="PasswordsIndex_Pivot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Width="0"
                                Height="0">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Margin="0, -65, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="20" 
                               Text="{loc:StringResource Key=MyPasswords}"
                               Style="{StaticResource HeaderTextBlockStyle}"/>

                    <Grid Grid.Row="1"
                          Visibility="{Binding Path=HasPasswords, Converter={StaticResource BoolToVisibilityConvereter}, FallbackValue=Visible}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="15, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:SearchTextBox MinWidth="300"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    SearchCommand="{Binding Path=SearchCommand}"
                                                    PlaceholderText="{loc:StringResource Key=SearchPasswords}"/>

                            <CommandBar IsOpen="False"
                                        Grid.Column="1" 
                                        Background="Transparent"
                                        DefaultLabelPosition="Right">

                                <AppBarButton Icon="Add" 
                                              LabelPosition="Collapsed"
                                              Command="{Binding Path=CreatePasswordCommand}"
                                              ToolTipService.ToolTip="{loc:StringResource Key=AddNewPassword}"/>

                                <AppBarButton Icon="NewFolder" 
                                              LabelPosition="Collapsed"
                                              Command="{Binding Path=CreateCatalogCommand}"
                                              ToolTipService.ToolTip="{loc:StringResource Key=AddNewCatalog}"/>

                                <AppBarSeparator />

                                <AppBarButton Icon="Edit" 
                                              LabelPosition="Collapsed"
                                              Command="{Binding Path=EditPasswordCommand}"
                                              CommandParameter="{Binding SelectedItem}"
                                              ToolTipService.ToolTip="{loc:StringResource Key=Edit}"/>
                                
                                <AppBarButton Icon="Delete" 
                                              LabelPosition="Collapsed"
                                              Command="{Binding Path=DeleteCommand}"
                                              CommandParameter="{Binding SelectedItem}"
                                              ToolTipService.ToolTip="{loc:StringResource Key=Delete}"/>
                            </CommandBar>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="10">
                            <TreeView x:Name="PasswordsTreeView" 
                                      ItemsSource="{Binding Path=Passwords}"                                      
                                      ItemContainerStyle="{StaticResource MUX_TreeViewItemStyle}"
                                      ItemTemplateSelector="{StaticResource PasswordExplorerItemTemplateSelector}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1"
                          Visibility="{Binding Path=HasPasswords, Converter={StaticResource BoolToVisibilityConvereter},ConverterParameter=reverse, FallbackValue=Collapsed}">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="{loc:StringResource Key=NoPasswordsYet}" 
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10" 
                                        Content="{loc:StringResource Key=AddPassword}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Command="{Binding Path=CreatePasswordCommand}"/>

                                <TextBlock Margin="5" 
                                           VerticalAlignment="Center"
                                           Text="{loc:StringResource Key=Or}"/>

                                <Button Margin="10" 
                                        Content="{loc:StringResource Key=AddNewCatalog}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Command="{Binding Path=CreateCatalogCommand}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem>
                <views:EditPasswordView />
            </PivotItem>
        </Pivot>

    </Grid>
</abstract:PageBase>
