src/Presentation/Desktop/Pango.Desktop.Uwp/Views/PasswordsView.xaml

<abstract:PageBase
    x:Class="Pango.Desktop.Uwp.Views.PasswordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pango.Desktop.Uwp.Controls"
    xmlns:templateselectors="using:Pango.Desktop.Uwp.Controls.TemplateSelectors"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:models="using:Pango.Desktop.Uwp.Models"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:views="using:Pango.Desktop.Uwp.Views"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:PasswordsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <abstract:PageBase.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="models:PasswordExplorerItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}"
                          ItemsSource="{x:Bind Children}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" 
                           Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" 
                      x:DataType="models:PasswordExplorerItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="5,2"
                              Glyph="&#xE8D7;"
                              FontSize="{StaticResource FontIconSize}"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <templateselectors:PasswordExplorerItemTemplateSelector x:Key="PasswordExplorerItemTemplateSelector"
                                                                FolderTemplate="{StaticResource FolderTemplate}"
                                                                FileTemplate="{StaticResource FileTemplate}" />
    </abstract:PageBase.Resources>

    <Grid>
        <Pivot x:Name="PasswordsIndex_Pivot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Width="0"
                                Height="0">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Margin="0, -65, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="20" 
                               Text="{loc:StringResource Key=MyPasswords}"
                               Style="{StaticResource HeaderTextBlockStyle}"/>

                    <Grid Grid.Row="1"
                          Visibility="{Binding Path=HasPasswords, Converter={StaticResource BoolToVisibilityConvereter}, FallbackValue=Visible}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="15, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:FiltrationTextBox Margin="0,0" 
                                                        MinWidth="300"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        PlaceholderText="{loc:StringResource Key=SearchPasswords}"/>

                            <CommandBar IsOpen="False"
                                        Grid.Column="1" 
                                        Background="Transparent"
                                        DefaultLabelPosition="Right">

                                <AppBarButton Icon="Add" 
                                              Label="{loc:StringResource Key=New}"
                                              Command="{Binding Path=CreatePasswordCommand}"
                                              ToolTipService.ToolTip="{loc:StringResource Key=AddNewPassword}"/>
                            </CommandBar>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="10">
                            <TreeView ItemsSource="{Binding Path=Passwords}"
                                      ItemTemplateSelector="{StaticResource PasswordExplorerItemTemplateSelector}" />
                            <!--<ListView ItemsSource="{Binding Path=Passwords}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Glyph="&#xE8D7;"
                                                      Margin="5,2"
                                                      FontSize="{StaticResource FontIconSize}"/>

                                            <TextBlock Grid.Column="1" 
                                                       Text="{Binding Path=Name}"
                                                       VerticalAlignment="Center"/>

                                            <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal">
                                                <Button Margin="2"
                                                        CommandParameter="{Binding}"
                                                        ToolTipService.ToolTip="{loc:StringResource Key=CopyPassword}"
                                                        Command="{Binding ElementName=PasswordsIndex_Pivot, Path=DataContext.CopyPasswordToClipboardCommand}">
                                                    <FontIcon Glyph="&#xE8C8;"
                                                              FontSize="{StaticResource FontIconSize}"/>
                                                </Button>
                                                <Button Margin="2"
                                                        CommandParameter="{Binding}"
                                                        ToolTipService.ToolTip="{loc:StringResource Key=EditPassword}"
                                                        Command="{Binding ElementName=PasswordsIndex_Pivot, Path=DataContext.EditPasswordCommand}">
                                                    <FontIcon Glyph="&#xE70F;"
                                                              FontSize="{StaticResource FontIconSize}"/>
                                                </Button>
                                                <Button Margin="2" 
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding ElementName=PasswordsIndex_Pivot, Path=DataContext.DeletePasswordCommand}"
                                                        ToolTipService.ToolTip="{loc:StringResource Key=DeletePassword}">
                                                    <FontIcon Glyph="&#xE74D;"
                                                              FontSize="{StaticResource FontIconSize}"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1"
                          Visibility="{Binding Path=HasPasswords, Converter={StaticResource BoolToVisibilityConvereter},ConverterParameter=reverse, FallbackValue=Collapsed}">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="{loc:StringResource Key=NoPasswordsYet}" />
                            <Button Margin="10" 
                                    Content="{loc:StringResource Key=AddPassword}"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Command="{Binding Path=CreatePasswordCommand}"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem>
                <views:EditPasswordView />
            </PivotItem>
        </Pivot>
        
    </Grid>
</abstract:PageBase>
