src/Presentation/Desktop/Pango.Desktop.Uwp/Views/SettingsView.xaml

<abstract:PageBase
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    x:Class="Pango.Desktop.Uwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Margin="{StaticResource PageContentContainerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{loc:StringResource Key='Settings'}"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!--Security Section-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{loc:StringResource Key='Security'}"
                               Style="{StaticResource SectionSubtitleTextBlockStyle}"/>
                    <StackPanel Orientation="Vertical"
                                Margin="{StaticResource ControlSectionMargin}">
                        <ToggleSwitch IsOn="{Binding AllowAutolock}"
                                      Header="{loc:StringResource Key='Autolock'}"/>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{loc:StringResource Key='AutolockDescription'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="{StaticResource ControlSectionMargin}">
                        <ToggleSwitch IsOn="{Binding AllowClearCopiedData}"
                                      Header="{loc:StringResource Key='ClearCopiedData'}"/>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{loc:StringResource Key='ClearCopiedDataDescription'}"/>
                    </StackPanel>
                </StackPanel>

                <!--Language Section-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{loc:StringResource Key='Language'}"
                               Style="{StaticResource SectionSubtitleTextBlockStyle}"/>
                    <ComboBox DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              ItemsSource="{Binding Languages}"
                              Margin="{StaticResource ControlSectionMargin}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              Header="{loc:StringResource Key='ChooseApplicationLanguage'}"/>
                </StackPanel>

                <!--Appearance Section-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{loc:StringResource Key='Appearance'}"
                               Style="{StaticResource SectionSubtitleTextBlockStyle}"/>
                    <ComboBox DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              ItemsSource="{Binding AppThemes}"
                              Header="{loc:StringResource Key='Theme'}"
                              Margin="{StaticResource ControlSectionMargin}"
                              SelectedItem="{Binding SelectedAppTheme, Mode=TwoWay}"/>
                </StackPanel>

                <!--Other Section-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{loc:StringResource Key='Other'}"
                               Style="{StaticResource SectionSubtitleTextBlockStyle}"/>
                    <ToggleSwitch IsOn="{Binding AllowLaunchAtStartup}"
                                  Margin="{StaticResource ControlSectionMargin}"
                                  Header="{loc:StringResource Key='LaunchAtStartup'}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</abstract:PageBase>
