src/Presentation/Desktop/Pango.Desktop.Uwp/Views/SignInView.xaml

<abstract:ViewBase
    x:Class="Pango.Desktop.Uwp.Views.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="using:Pango.Desktop.Uwp.Core.Enums"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:views="using:Pango.Desktop.Uwp.Views"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:SignInViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800">
    
    <Grid IsTabStop="False">
        <Pivot IsTabStop="False" 
               SelectedIndex="{Binding SignInStepIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConvereter}, ConverterParameter=reverse}">
            <PivotItem>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid Visibility="{Binding HasUsers, Converter={StaticResource BoolToVisibilityConvereter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="{loc:StringResource Key=SelectUser}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <ListView Margin="0,10,0,40"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Path=Users}"
                                  HorizontalAlignment="Center"
                                  SelectedValue="{Binding Path=SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" 
                                            Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Contact2" Margin="2"/>
                                        <TextBlock Margin="2"
                                                   Text="{Binding UserName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Grid.Row="2" 
                                   HorizontalAlignment="Center" 
                                   Text="{loc:StringResource Key=OrCreateUser}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <Button Grid.Row="3"
                                Margin="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=NavigateToStepCommand}">
                            <Button.CommandParameter>
                                <enums:SignInStep>CreateUser</enums:SignInStep>
                            </Button.CommandParameter>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="2"
                                                Symbol="Contact2"/>
                                    <TextBlock Margin="2"
                                               Text="{loc:StringResource Key=CreateUser}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid Visibility="{Binding HasUsers, Converter={StaticResource BoolToVisibilityConvereter}, ConverterParameter=reverse}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   HorizontalAlignment="Center" 
                                   Text="{loc:StringResource Key=CreateUser}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <Button Grid.Row="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=NavigateToStepCommand}">
                            <Button.CommandParameter>
                                <enums:SignInStep>CreateUser</enums:SignInStep>
                            </Button.CommandParameter>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="2"
                                            Symbol="Contact2"/>
                                    <TextBlock Margin="2"
                                           Text="{loc:StringResource Key=CreateUser}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
            
            <PivotItem>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      MinWidth="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10,0" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <SymbolIcon Margin="2" 
                                    Symbol="Contact2" />
                        <TextBlock Margin="2"
                                   Text="{Binding SelectedUser.UserName}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Margin="0,0,0,2"
                                Orientation="Horizontal"
                                Visibility="{Binding IsCapLockWarningShown}">
                        <FontIcon VerticalAlignment="Center"
                                  FontSize="16" 
                                  IsTabStop="False"
                                  Foreground="Orange"
                                  Glyph="&#xE814;" />

                        <TextBlock Margin="2" 
                                   IsTabStop="False"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{loc:StringResource Key=CapsLockWarningText}"/>
                    </StackPanel>
                    
                    <PasswordBox Margin="2" 
                                 Grid.Row="2"
                                 IsTapEnabled="True" 
                                 IsTabStop="True"
                                 x:Name="PasscodePasswordBox"
                                 KeyDown="PasscodePasswordBox_KeyDown"
                                 Password="{Binding Passcode, Mode=TwoWay}"
                                 PlaceholderText="{loc:StringResource Key=EnterMastercode}">
                    </PasswordBox>

                    <Grid Grid.Row="3"
                          Margin="2,10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Button HorizontalAlignment="Left"
                                Command="{Binding Path=NavigateToStepCommand}"
                                Content="{loc:StringResource Key=ChangeUser}">
                            <Button.CommandParameter>
                                <enums:SignInStep>SelectUser</enums:SignInStep>
                            </Button.CommandParameter>
                        </Button>

                        <Button HorizontalAlignment="Right"
                                Command="{Binding Path=SignInCommand}" 
                                Content="{loc:StringResource Key=SignIn}"
                                Style="{StaticResource AccentButtonStyle}"/>
                    </Grid>
                </Grid>

            </PivotItem>

            <PivotItem>
                <views:EditUserView />
            </PivotItem>
        </Pivot>

        <!--<Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConvereter}}">
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Run Text="{loc:StringResource Key=Loading}"/><Run Text="..."/>
            </TextBlock>
        </Grid>-->
    </Grid>
</abstract:ViewBase>
