src/Presentation/Desktop/Pango.Desktop.Uwp/Views/SignInView.xaml

<abstract:ViewBase
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    x:Class="Pango.Desktop.Uwp.Views.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:enums="using:Pango.Desktop.Uwp.Core.Enums"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:SignInViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid>
        <Pivot SelectedIndex="{Binding SignInStepIndex}">
            <PivotItem>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{loc:StringResource Key=SelectUser}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <ListView Margin="0,40"
                              Grid.Row="1"
                              ItemsSource="{Binding Path=Users}"
                              HorizontalAlignment="Center"
                              SelectedValue="{Binding Path=SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" 
                                            Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Contact2" Margin="2"/>
                                    <TextBlock Margin="2"
                                               Text="{Binding UserName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            
            <PivotItem>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      MinWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10
                                " Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <SymbolIcon Margin="2" 
                                    Symbol="Contact2" />
                        <TextBlock Margin="2"
                                   Text="{Binding SelectedUser.UserName}" />
                    </StackPanel>

                    <PasswordBox Margin="2" 
                             Grid.Row="1"
                             IsTapEnabled="True" 
                             IsTabStop="True"
                             x:Name="PasscodePasswordBox"
                             Password="{Binding Passcode, Mode=TwoWay}"
                             PlaceholderText="{loc:StringResource Key=EnterMastercode}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AutoFocusBehavior />
                        </interactivity:Interaction.Behaviors>
                    </PasswordBox>

                    <StackPanel Grid.Row="2"
                                Margin="0,10"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">

                        <Button Margin="2" 
                                Command="{Binding Path=NavigateToStep}"
                                Content="{loc:StringResource Key=ChangeUser}">
                            <Button.CommandParameter>
                                <enums:SignInStep>SelectUser</enums:SignInStep>
                            </Button.CommandParameter>
                        </Button>

                        <Button Margin="2" 
                                Command="{Binding Path=SignInCommand}" 
                                Content="{loc:StringResource Key=SignIn}"
                                Style="{StaticResource AccentButtonStyle}"/>
                    </StackPanel>
                </Grid>

            </PivotItem>

        </Pivot>
        
        
    </Grid>
</abstract:ViewBase>
