src/Presentation/Desktop/Pango.Desktop.Uwp/Views/UserView.xaml

<abstract:PageBase
    x:Class="Pango.Desktop.Uwp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource PageContentContainerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{loc:StringResource Key='UserInfo'}"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0 30 0 0"
                        Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Text="{loc:StringResource Key='User'}"/>
                    <TextBlock Text="{Binding CurrentUserName}"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="Auto"
                      Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Text="{loc:StringResource Key='CreationDate'}"/>
                    <TextBlock Grid.Column="1"
                               Text="NEED TO IMPLEMENT"
                               VerticalAlignment="Center"/>
                </Grid>

                <StackPanel Margin="0 20 0 0" 
                            Orientation="Horizontal">
                    <Button Margin="0 5 5 5"
                        Command="{Binding Path=DeleteUserCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE74D;"
                                          FontSize="{StaticResource FontIconSize}"/>
                                <TextBlock Margin="5 0"
                                           Text="{loc:StringResource Key=DeleteUser}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" 
                            HorizontalAlignment="Left"
                            Command="{Binding Path=SignOutCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE748;"
                                          FontSize="{StaticResource FontIconSize}"/>
                                <TextBlock Margin="5 0"
                                           Text="{loc:StringResource Key=ChangeUser}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" 
                            HorizontalAlignment="Left"
                            Command="{Binding Path=OpenChangePasswordDialogCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE755;"
                                          FontSize="{StaticResource FontIconSize}"/>
                                <TextBlock Margin="5 0"
                                           Text="{loc:StringResource Key=ChangePassword}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</abstract:PageBase>