src/Presentation/Desktop/Pango.Desktop.Uwp/Controls/ValidationPasswordBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="using:Pango.Desktop.Uwp.Controls">

    <Style TargetType="local:ValidationPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ValidationPasswordBox">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            Name="PART_PasswordBox"
                            HorizontalAlignment="Stretch"
                            Header="{TemplateBinding HeaderText}"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Password="{TemplateBinding Password}">
                        </PasswordBox>
                        <FontIcon
                            Name="PART_WarningIcon"
                            Grid.Column="1"
                            Margin="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="Orange"
                            Glyph="&#xE814;"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>