src/Presentation/Desktop/Pango.Desktop.Uwp/Controls/ValidationTextBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="using:Pango.Desktop.Uwp.Controls">

    <Style TargetType="local:ValidationTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ValidationTextBox">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="PART_TextBox"
                            HorizontalAlignment="Stretch"
                            Header="{TemplateBinding HeaderText}"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Text="{TemplateBinding Text}" />
                        <FontIcon
                            Name="PART_WarningIcon"
                            Grid.Column="1"
                            Margin="0,32,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="Orange"
                            Glyph="&#xE814;"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>