src/Presentation/Desktop/Pango.Desktop.Uwp/Dialogs/Views/ChangePasswordDialog.xaml

<views:DialogPage
    x:Class="Pango.Desktop.Uwp.Dialogs.Views.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pango.Desktop.Uwp.Controls"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:dialogviewmodels="using:Pango.Desktop.Uwp.Dialogs.ViewModels"
    xmlns:views="using:Pango.Desktop.Uwp.Dialogs.Views"
    d:DataContext="{d:DesignInstance Type=dialogviewmodels:ChangePasswordDialogViewModel}"
    mc:Ignorable="d">

    <StackPanel Spacing="10"
                Orientation="Vertical"
                DataContext="{Binding Path=Validator}">
        <controls:ValidationPasswordBox Margin="0,0,-10,0" 
                                        HeaderText="{loc:StringResource Key='CurrentPassword_Label'}" 
                                        Password="{Binding Path=CurrentPassword, Mode=TwoWay}"
                                        PlaceholderText="{loc:StringResource Key='CurrentPassword_Label'}" 
                                        PropertyName="CurrentPassword"
                                        HideCopyButton="True"/>
        <controls:ValidationPasswordBox Margin="0,0,-10,0" 
                                        HeaderText="{loc:StringResource Key='NewPassword_Label'}" 
                                        Password="{Binding Path=NewPassword, Mode=TwoWay}"
                                        PlaceholderText="{loc:StringResource Key='Password'}" 
                                        PropertyName="NewPassword"
                                        HideCopyButton="True"/>
        <controls:ValidationPasswordBox Margin="0,0,-10,0" 
                                        HeaderText="{loc:StringResource Key='Confirmation_Label'}"
                                        Password="{Binding Path=Confirmation, Mode=TwoWay}"
                                        PlaceholderText="{loc:StringResource Key='PasswordConfirmation'}" 
                                        PropertyName="Confirmation" 
                                        HideCopyButton="True"/>
    </StackPanel>
    
</views:DialogPage>
