src/Presentation/Desktop/Pango.Desktop.Uwp/Dialogs/Views/ExportCompletedDialog.xaml

<views:DialogPage
    x:Class="Pango.Desktop.Uwp.Dialogs.Views.ExportCompletedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogviewmodels="using:Pango.Desktop.Uwp.Dialogs.ViewModels"
    xmlns:views="using:Pango.Desktop.Uwp.Dialogs.Views"
    d:DataContext="{d:DesignInstance Type=dialogviewmodels:ExportCompletedDialogViewModel}"
    mc:Ignorable="d">

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Generated Package"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="File:" 
                           Margin="2"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Grid.Column="1" 
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{Binding FileName}"/>


                <TextBlock Grid.Row="1" 
                           Text="Folder:"
                           Margin="2"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <HyperlinkButton Grid.Row="1"
                                 Margin="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Content="{Binding FolderPath}"
                                 Click="HyperlinkButton_Click"/>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">
            <TextBlock Text="Package Details"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Content:" 
                           Margin="2"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding ContentsInfo}"/>

                <TextBlock Grid.Row="1" 
                           Margin="2"
                           Text="Version:"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Grid.Column="1" 
                           Margin="2"
                           Grid.Row="1"
                           Text="{Binding AppVersion}"/>

                <TextBlock Grid.Row="2" 
                           Margin="2"
                           Text="Timestamp:"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Grid.Column="1" 
                           Margin="2"
                           Grid.Row="2"
                           Text="{Binding GeneratedAt}"/>

            </Grid>
        </StackPanel>
        
    </Grid>
</views:DialogPage>
