src/Presentation/Desktop/Pango.Desktop.Uwp/Dialogs/Views/NewPasswordCatalogDialog.xaml

<Page
    x:Class="Pango.Desktop.Uwp.Dialogs.Views.NewPasswordCatalogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pango.Desktop.Uwp.Controls"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:dialogviewmodels="using:Pango.Desktop.Uwp.Dialogs.ViewModels"
    d:DataContext="{d:DesignInstance Type=dialogviewmodels:NewPasswordCatalogDialogViewModel}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" 
                    Orientation="Horizontal"
                    Visibility="{Binding Path=HasCatalogs, Converter={StaticResource BoolToVisibilityConvereter}}">
            <ComboBox ItemsSource="{Binding Path=AvailableCatalogs}"
                      SelectedItem="{Binding Path=InitialCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Source="../../Assets/folder.png"/>
                            <TextBlock Text="{Binding Converter={StaticResource EmptyStringToRootFolderNameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock VerticalAlignment="Center"
                       Margin="5">
                <Run Text="/"/><Run Text="{Binding Path=Text, ElementName=NewCatalogNameTextBlock}"/>
            </TextBlock>
        </StackPanel>

        <controls:ValidationTextBox x:Name="NewCatalogNameTextBlock" 
                                    Margin="10"
                                    Grid.Row="1"
                                    PropertyName="NewCatalogName"
                                    Text="{Binding Path=NewCatalogName, Mode=TwoWay}"
                                    HeaderText="{loc:StringResource Key='NewCatalogName'}"
                                    PlaceholderText="{loc:StringResource Key='NewCatalogName'}" />
    </Grid>
</Page>
