src/Presentation/Desktop/Pango.Desktop.Uwp/Dialogs/Views/PasswordDetailsDialog.xaml

<Page
    x:Class="Pango.Desktop.Uwp.Dialogs.Views.PasswordDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pango.Desktop.Uwp.Controls"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:dialogviewmodels="using:Pango.Desktop.Uwp.Dialogs.ViewModels"
    d:DataContext="{d:DesignInstance Type=dialogviewmodels:PasswordDetailsDialogViewModel}"
    mc:Ignorable="d">

    <Grid MinWidth="400">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <controls:ValidationTextBox Margin="10,10,-10,10"
                                                PropertyName="Title"
                                                IsReadOnly="True"
                                                Text="{Binding Path=Name, Mode=TwoWay}"
                                                HeaderText="{loc:StringResource Key='Title'}"  
                                                PlaceholderText="{loc:StringResource Key='Title'}" />
                    <controls:ValidationTextBox Margin="10,10,-10,10" 
                                                IsReadOnly="True"
                                                Text="{Binding Path=Login, Mode=TwoWay}"
                                                HeaderText="{loc:StringResource Key='Login'}" 
                                                PlaceholderText="{loc:StringResource Key='EmailOrUsername'}" />
                    <controls:ValidationPasswordBox Margin="10,10,-10,10" 
                                                    IsReadOnly="True"
                                                    Password="{Binding Path=Password, Mode=TwoWay}"
                                                    HeaderText="{loc:StringResource Key='Password'}" 
                                                    PlaceholderText="{loc:StringResource Key='Password'}" />

                    <TextBlock Text="{loc:StringResource Key='Notes_Label'}"
                               IsTabStop="False"
                               Margin="10,10,0,0"/>
                    <TextBox Margin="10,10,15,10"
                             MinHeight="100"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding Path=Notes, Mode=TwoWay}"
                             PlaceholderText="{loc:StringResource Key='Notes_Placeholder'}" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
